# Fooody

./: .gitattributes  .gitignore  README.md
api/: pom.xml
api/src/main/java/IngredienteResource/: java.java
api/src/main/java/it/maikol/exceptions/: GlobalExceptionMapper.java
api/src/main/java/it/maikol/fooody/: JakartaRestConfiguration.java
api/src/main/java/it/maikol/fooody/dao/: CaratteristicaDAO.java  DatabaseManager.java  IngredienteDAO.java  OrdineDAO.java  PersonaleDAO.java  ProdottoDAO.java  UtenteDAO.java
api/src/main/java/it/maikol/fooody/models/: Caratteristica.java  DettaglioProdotto.java  GruppoMutuaEsclusione.java  Ingrediente.java  LoginRequest.java  LoginResponse.java  NuovoDettaglioRequest.java  NuovoOrdineRequest.java  OperatoreResponse.java  Ordine.java  Personale.java  Prodotto.java  StatoRequest.java  Utente.java
api/src/main/java/it/maikol/fooody/resources/: AuthResource.java  CaratteristicaResource.java  ClienteResource.java  IngredienteResource.java  JakartaEE11Resource.java  OrdineResource.java  PersonaleResource.java  ProdottoResource.java
api/src/main/java/it/maikol/fooody/security/: CorsFilter.java  JwtAuthFilter.java  Secured.java
api/src/main/webapp/: index.html
documentazione e database/: Documentazione-SWA-Gasparroni.md  Documentazione-WE-Gasparroni.md  openapi.md  openapi.yaml
documentazione e database/database/: creazioneDB.sql  inserimentoOrdine.sql  popolamentoDB.sql
webapp/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
webapp/src/main/java/it/maikol/fooodyweb/controllers/: AuthFilter.java  BaseController.java  CartController.java  IndexController.java  LoginController.java  LogoutController.java  MenuController.java  OrdersController.java  OwnerCharacteristicsController.java  OwnerIngredientsController.java  OwnerMenuController.java  OwnerOrdersController.java  OwnerStaffController.java  ProfileController.java  RegisterController.java  StaffOrdersController.java
webapp/src/main/java/it/maikol/fooodyweb/models/: AuthResponse.java  Caratteristica.java  CartItem.java  DettaglioProdotto.java  GruppoGmc.java  Ingrediente.java  Ordine.java  Personale.java  Prodotto.java  Utente.java
webapp/src/main/java/it/univaq/f4i/iw/framework/tomcat/: DiagnosticServlet.java  Runner.java  ShutdownServlet.java
webapp/src/main/java/org/dellapenna/we/test/: AServlet.java
webapp/src/main/webapp/: fonts.css  style.css
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/templates/: cart.ftl  index.ftl  login.ftl  menu.ftl  orders.ftl  owner-characteristics.ftl  owner-ingredients.ftl  owner-menu.ftl  owner-orders.ftl  owner-staff.ftl  profile.ftl  staff-orders.ftl
webapp/src/main/webapp/scripts/: app.js
